GOOGLE_CLIENT_ID= "1075179020653-0f22mlpbbjt63o1oqffeb6f5ejtfh7rn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Luyang"
PG_PORT="5432"